
> qr-menu-saas@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy

> Build error occurred
Error: Turbopack build failed with 1 errors:
./app/[locale]/layout.tsx:7:1
Module not found: Can't resolve './globals.css'
[0m [90m  5 |[39m [36mimport[39m { routing } [36mfrom[39m [32m'@/src/i18n/routing'[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m [33mToasterProvider[39m [36mfrom[39m [32m'@/components/ToasterProvider'[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m [36mexport[39m [36mconst[39m metadata [33m=[39m {
 [90m 10 |[39m     title[33m:[39m [32m'QR Menu System'[39m[33m,[39m[0m



https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./app/[locale]/layout.tsx:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
